<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>OnTabFile</title>

  	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href='css/ie.css'>
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href='css/font-awesome.min.css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/media-queries.css'>

	<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
	<link rel="stylesheet" href="css/jquery.fileupload.css">


	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!-- Timer -->
	<link rel="stylesheet" href="css/style-timer.css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <script src="js/mobilenav.js"></script>
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
	<script src="js/vendor/jquery.ui.widget.js"></script>
	<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
	<script src="js/jquery.iframe-transport.js"></script>
	<!-- The basic File Upload plugin -->
	<script src="js/jquery.fileupload.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body>
 <!-- =====================================================START HEADER=============================================== -->	
<div class="page">
	<div class="main-container">
		<!--block mobile-->
		<aside class="mobile-nav">
				<ul class="list-mobile dropdown">
					<li><a href="#">право</a></li>
					<li><a href="#">контакты</a></li>
					<li><a href="#">рекламодатель</a></li>
					<li><a href="#" class="subcatalog" id="catalog-mobile">каталог</a>

						<ul class="dropdown-catalog" id="dropdown-catalog">
							<li><a href="#" class="audio subcatalog">Аудио</a>
								<ul class="audio-list list"> 
									<li><a href="#">Музыка</a></li>
									<li><a href="#">Аудиокниги</a></li>
									<li><a href="#">Аудиозаписи</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</li>
							<li><a href="#" class="video subcatalog">Видео</a>
								<ul class="video-list list"> 
									<li><a href="#">Фильмы</a></li>
									<li><a href="#">Фильмы DVDR</a></li>
									<li><a href="#">Музыкальное видео</a></li>
									<li><a href="#">Видеоролики</a></li>
									<li><a href="#">В передачи</a></li>
									<li><a href="#">КПК</a></li>
									<li><a href="#">HD - Movies</a></li>
									<li><a href="#">HD - TV shows</a></li>
									<li><a href="#">3D</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</li>
							<li><a href="#" class="program subcatalog">Программы</a>
								<ul class="program-list list"> 
									<li><a href="#">Windows</a></li>
									<li><a href="#">Mac OS</a></li>
									<li><a href="#">UNIX</a></li>
									<li><a href="#">КПК</a></li>
									<li><a href="#">iOS (iPad/iPhone)</a></li>
									<li><a href="#">Android</a></li>
									<li><a href="#">Други ОС</a></li>
								</ul>
							</li>
							<li><a href="#" class="game subcatalog">Игры</a>
								<ul class="game-list list"> 
									<li><a href="#">PC</a></li>
									<li><a href="#">Mac OS</a></li>
									<li><a href="#">PSx</a></li>
									<li><a href="#">XBOX360</a></li>
									<li><a href="#">Wii</a></li>
									<li><a href="#">КПК</a></li>
									<li><a href="#">iOS (iPad/iPhone)</a></li>
									<li><a href="#">Android</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</li>
							<li><a href="#" class="other subcatalog">Другое</a>
								<ul class="other-list list"> 
									<li><a href="#">Электронные книги</a></li>
									<li><a href="#">Комиксы</a></li>
									<li><a href="#">Картинки</a></li>
									<li><a href="#">Обложки</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</li>
						</ul>
					</li>		
				</ul>	
		</aside>
		<header class="top-navigation">
			<nav class="content">
				<a href="#">
				<img src="img/logo.png" width="184" height="60" alt="logo" class="logo"></a>
				<ul class="menu inline-list">
					<li><a href="#">право</a></li>
					<li><a href="#">контакты</a></li>
					<li><a href="#">рекламодатель</a></li>
				</ul>
				<p class="top-icon-menu fa fa-bars fa-3x"></p>
				<div class="welcome-body dropdown">
					<img src="img/icon-akk.png" class="akk-img" alt="icon-akk">
					<p class="welcome">Приветствуем тебя,</p>
					<p class="akk-name">Мешков Алексей</p>
				</div>
				<ul class="dropdown-menu dropdown-list"  role="menu">
				    <li><a href="#"><i class="fa fa-folder"></i>Мои файлы</a></li>
				    <li><a href="#"><i class="fa fa-search"></i>Поиск по файлу</a></li>
				    <li><a href="#"><i class="fa fa-bar-chart-o"></i>Статистика</a></li>
				    <li><a href="#"><i class="fa fa-code-fork"></i>Кнопки</a></li>
				    <li><a href="#"><i class="fa fa-caret-square-o-down"></i>Потоки</a></li>
				    <li><a href="#"><i class="fa fa-briefcase"></i>Выплаты</a></li>
				    <li><a href="#"><i class="fa fa-user"></i>Профиль</a></li>
				</ul>
					
			</nav>
		</header>	

		

		<div class="content">
			<div class="search">
				<input type="text" placeholder="Поиск" class="search-input">
				<a href="#" class="button-search">Поиск</a>
			</div>
			<aside class="catalog-block">
				<ul>
					<li><a href="#">Аудио</a>
						<ul class="list-in-catalog"> 
							<li><a href="#">Музыка</a></li>
							<li><a href="#">Аудиокниги</a></li>
							<li><a href="#">Аудиозаписи</a></li>
							<li><a href="#">Другое</a></li>
						</ul>
					</li>
					<li><a href="#">Видео</a>
						<ul class="list-in-catalog"> 
							<li><a href="#">Фильмы</a></li>
							<li><a href="#">Фильмы DVDR</a></li>
							<li><a href="#">Музыкальное видео</a></li>
							<li><a href="#">Видеоролики</a></li>
							<li><a href="#">В передачи</a></li>
							<li><a href="#">КПК</a></li>
							<li><a href="#">HD - Movies</a></li>
							<li><a href="#">HD - TV shows</a></li>
							<li><a href="#">3D</a></li>
							<li><a href="#">Другое</a></li>
						</ul>
					</li>
					<li><a href="#">Программы</a>
						<ul class="list-in-catalog"> 
							<li><a href="#">Windows</a></li>
							<li><a href="#">Mac OS</a></li>
							<li><a href="#">UNIX</a></li>
							<li><a href="#">КПК</a></li>
							<li><a href="#">iOS (iPad/iPhone)</a></li>
							<li><a href="#">Android</a></li>
							<li><a href="#">Други ОС</a></li>
						</ul>
					</li>
					<li><a href="#">Игры</a>
						<ul class="list-in-catalog"> 
							<li><a href="#">PC</a></li>
							<li><a href="#">Mac OS</a></li>
							<li><a href="#">PSx</a></li>
							<li><a href="#">XBOX360</a></li>
							<li><a href="#">Wii</a></li>
							<li><a href="#">КПК</a></li>
							<li><a href="#">iOS (iPad/iPhone)</a></li>
							<li><a href="#">Android</a></li>
							<li><a href="#">Другое</a></li>
						</ul>
					</li>
					<li><a href="#">Другое</a>
						<ul class="list-in-catalog"> 
							<li><a href="#">Электронные книги</a></li>
							<li><a href="#">Комиксы</a></li>
							<li><a href="#">Картинки</a></li>
							<li><a href="#">Обложки</a></li>
							<li><a href="#">Другое</a></li>
						</ul>
					</li>
				</ul>	
			</aside>
			
			<section class="block-infofile">
				<h3 class="infofile-title">Заполните информацию по файлу</h3>
					<form action="#" method="POST" role="form">
						<div class="foto-upload">
						    <p>Загрузить фото</p>
						    <input id="fileupload_photo" type="file" class="" name="files[]"/>
						    <div></div>
						    <label class="error-message">Вы стремный да и вообще...</label>
						</div>
					    <div class="form-group">
						    <label for="name-infofile" class="lbl-infofile">Название</label>
						    <input type="text" class="form-control input-infofile" name="name" id="name-infofile" placeholder=" ">
						    <label class="error-message">Вы должны дать 5 тыщ.</label>
					    </div>
					    <div class="form-group textarea-group">
						    <label for="desc-infofile" class="lbl-infofile">Краткое описание</label>
						    <textarea type="text" class="form-control input-infofile" name="name" id="desc-infofile" placeholder=" "></textarea>
						     <label class="error-message">Вы должны дать 5 тыщ.</label>
					    </div>
						<div class="form-group">
						    <label for="rubrik-infofile" class="lbl-infofile">Укажите рубрику</label>
						    <input type="text" class="form-control input-infofile" name="name" id="rubrik-infofile" placeholder=" ">
					    </div>
						<div class="form-group">
						    <label for="link-infofile" class="lbl-infofile">Ссылка на файл</label>
						    <input type="text" class="form-control input-infofile" name="name" id="link-infofile" placeholder="http://ow.ly/sUpmY">
					    </div>
					    <div class="form-group">
						    <label for="link-infofile" class="lbl-infofile">Выберите поток</label>
						    <select type="text" class="form-control input-infofile" name="name" id="link-infofile" placeholder="">
						    	<option selected value="p1">Поток1</option>
						    	<option value="p2">Поток 2</option>
						    	<option value="p3">Поток 3</option>
						    </select>
					    </div>
					    <div class="form-group">
						    <label for="link-infofile" class="lbl-infofile">Выберите поток</label>
						    <select type="text" class="form-control input-infofile" name="name" id="link-infofile" placeholder="">
						    	<option selected value="Windows">Windows</option>
						    	<option value="MacOS">MacOS</option>
						    	<option value="Linux">Linux</option>
						    	<option value="Ubuntu">Ubuntu</option>
						    </select>
					    </div>
					    <div class="form-group-progress-bar">
						    <div id="progress" class="progress progress-h">
						         <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
						         	<p class="progres-text">загрузка</p> <p class="progres-percent">0%</p>
								</div>
						    </div>
						    <label class="error-message">Вы должны дать 5 тыщ.</label>
						</div>  

					    <div id="files" class="files"></div>
					    <div class="form-submit-group">
					    <input type="submit" class="btn-submit-infofile" name="name" id="link-infofile" placeholder="Отправить" >
						    <div class="form-group-rule">
							    <a href="#" for="name-infofile"  data-toggle="modal" data-target="#myModal-rule" class="lbl-infofile rule-text">Принимаю правила</a>
							    <input type="checkbox" class="join-rule">
							    <label class="error-message">Вы должны Приняять.</label>
							</div>   
					    </div>
					</form>

			</section>
		
			<section class="block-main-upload" >
				<p class="head-text"><span class="extrabold">OnTabFile</span> - Быстрый файлообменник и бесплатный хостинг файлов. Место под хранение файлов не ограничено.</p>
				<div class="block-place" id="dropzone">
					<div class="block-place-insert">
						<p>Кликните, чтобы выбрать файлы для загрузки или перетащите их напрямую сюда</p>
						<form id="upload" action="index.html" method="POST" enctype="multipart/form-data">
							<fieldset>
								<div class="fileinput-button">
								    <span class="button-upload">
								        <input id="fileupload" type="file" class="" name="files[]" multiple="multiple"/>
								    </span>
								</div>
							   
							</fieldset>
						</form>
					</div>
				</div>
			</section>
			
			<section class="block-file popfile inline-element">
				<h2 class="block-file-title">ПОПУЛЯРНЫЕ ФАЙЛЫ</h2>
				<div class="file">
					<img src="img/icon-cc.png" class="main-icon" alt="icon"/>
					<div class="file-disc">
						<a href="#" class="file-link">CCleaner</a>
						<p class="file-text gray mb">&emsp;(12mb)</p>
						<p class="file-text-desc">Программа для очистки компьютера</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>2360</p>
							<img src="img/upload-icon.png" alt="icon"><p>1720</p>
							<img src="img/icon-stick.png" alt="icon"><p>Windows</p>
						</div>
					</div>
				</div>	
				<div class="file ">
					<img src="img/icon-torent.png" class="main-icon" alt="icon"/>
					<div class="file-disc">
						<a href="#" class="file-link">uTorrent</a>
						<p class="file-text gray">&emsp;(7mb)</p>
						<p class="file-text-desc">Программа для скачивания торрент-файлов</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>103456</p>
							<img src="img/upload-icon.png" alt="icon"><p>17240</p>
							<img src="img/icon-stick.png" alt="icon"><p>MacOS</p>
						</div>
					</div>
				</div>	
				<div class="file">
					<img src="img/icon-mic.png" class="main-icon" alt="icon">
					<div class="file-disc">
						<a href="#" class="file-link">Microsoft Office 2010</a>
						<p class="file-text gray mb">&emsp;(542mb)</p>
						<p class="file-text-desc">Офисный пакет приложений: Word, Exel...и др.</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>2360</p>
							<img src="img/upload-icon.png" alt="icon"><p>1720</p>
							<img src="img/icon-stick.png" alt="icon"><p>Windows</p>
						</div>
					</div>
				</div>	
				<div class="file">
					<img src="img/icon-cc.png" class="main-icon" alt="icon">
					<div class="file-disc">
						<a href="#" class="file-link">CCleaner</a>
						<p class="file-text gray mb">&emsp;(12mb)</p>
						<p class="file-text-desc">Программа для очистки компьютера</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>2360</p>
							<img src="img/upload-icon.png" alt="icon"><p>1720</p>
							<img src="img/icon-stick.png" alt="icon"><p>Windows</p>
						</div>
					</div>
				</div>	
				<div class="file ">
					<img src="img/icon-torent.png" class="main-icon" alt="icon">
					<div class="file-disc">
						<a href="#" class="file-link">uTorrent</a>
						<p class="file-text gray">&emsp;(7mb)</p>
						<p class="file-text-desc">Программа для скачивания торрент-файлов</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>103456</p>
							<img src="img/upload-icon.png" alt="icon"><p>17240</p>
							<img src="img/icon-stick.png" alt="icon"><p>MacOS</p>
						</div>
					</div>
				</div>	
			</section>


			<section class="block-file inline-element">
				<h2 class="block-file-title">СЕЙЧАС ЗАГРУЖАЮТ</h2>
				<div class="file">
					<img src="img/icon-watsapp.png" class="main-icon" alt="icon">
					<div class="file-disc">
						<a href="#" class="file-link">WhatsApp</a>
						<p class="file-text gray mb">&emsp;(12mb)</p>
						<p class="file-text-desc">Программа для очистки компьютера</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>2360</p>
							<img src="img/upload-icon.png" alt="icon"><p>1720</p>
							<img src="img/icon-stick.png" alt="icon"><p>Windows</p>
						</div>
					</div>
				</div>	
				<div class="file ">
					<img src="img/icon-torent.png" class="main-icon" alt="icon">
					<div class="file-disc">
						<a href="#" class="file-link">Антивирус Касперского</a>
						<p class="file-text gray">&emsp;(7mb)</p>
						<p class="file-text-desc">Программа для скачивания торрент-файлов</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>103456</p>
							<img src="img/upload-icon.png" alt="icon"><p>17240</p>
							<img src="img/icon-stick.png" alt="icon"><p>MacOS</p>
						</div>
					</div>
				</div>	
				<div class="file">
					<img src="img/icon-mic.png" class="main-icon" alt="icon">
					<div class="file-disc">
						<a href="#" class="file-link">Microsoft Office 2010</a>
						<p class="file-text gray mb">&emsp;(542mb)</p>
						<p class="file-text-desc">Офисный пакет приложений: Word, Exel...и др.</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>2360</p>
							<img src="img/upload-icon.png" alt="icon"><p>1720</p>
							<img src="img/icon-stick.png" alt="icon"><p>Windows</p>
						</div>
					</div>
				</div>	
				<div class="file">
					<img src="img/icon-cc.png" class="main-icon" alt="icon">
					<div class="file-disc">
						<a href="#" class="file-link">CCleaner</a>
						<p class="file-text gray mb">&emsp;(12mb)</p>
						<p class="file-text-desc">Программа для очистки компьютера</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>2360</p>
							<img src="img/upload-icon.png" alt="icon"><p>1720</p>
							<img src="img/icon-stick.png" alt="icon"><p>Windows</p>
						</div>
					</div>
				</div>	
				<div class="file ">
					<img src="img/icon-torent.png" class="main-icon" alt="icon">
					<div class="file-disc">
						<a href="#" class="file-link">uTorrent</a>
						<p class="file-text gray">&emsp;(7mb)</p>
						<p class="file-text-desc">Программа для скачивания торрент-файлов</p>
						<div class="block-icon-file gray">
							<img src="img/icon-eye.png" alt="icon"><p>103456</p>
							<img src="img/upload-icon.png" alt="icon"><p>17240</p>
							<img src="img/icon-stick.png" alt="icon"><p>MacOS</p>
						</div>
					</div>
				</div>	
			</section>
			<section class="block-ad">
				<img src="img/ad-bottom-first.png" alt="ad">
				<div class="block-ad-text">
					<p>Позиция Израиля относительно Евромайдана довольно</p>
					<a href="#" class="link-ad">mnenia.zahav.ru</a>
				</div>
				<img src="img/ad-bottom-second.png" alt="ad">
				<div class="block-ad-text">
					<p>Названа сумма компенсации Ходорковскому за отсиженные годы</p>
					<a href="#" class="link-ad">utro.ru</a>
				</div>
				<img src="img/ad-bottom-third.png" alt="ad">
				<div class="block-ad-text">
					<p>На забытом острове России нашли 8 тысяч тонн "ценного груза" ...</p>
					<a href="#" class="link-ad">justmedia.ru</a>
				</div>
			</section>
			<div class="clear"></div>
		</div>	


	</div><!--container-->
	
	
	
<!-- =====================================================START FOOTER=============================================== -->	
	<footer class="black-footer">
		<div class="footer-wrap">
			<div class="footer-logo">
				<a href="#">
					<img src="img/logo.png" width="163" height="36" alt="logo">
				</a>
				<p class="allright">Все права защищены.<br>
				Copyright &copy; 2014 Ontabfile.com</p>
			</div>
			
			<ul class="nav-footer">
				<li><a href="#">Правила</a></li>
				<li><a href="#">Размещение рекламы</a></li>
				<li><a href="#">Правообладателям</a></li>
				<li><a href="#">Пожаловаться на файл</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Управление подпиской</a></li>
				<li><a href="#">Партнерская программа</a></li>
			</ul>
			<div class="block-footer-icon">	
				<img src="img/liveinternet.png" alt="jj">
				<img src="img/webmoney.png" class="wm" alt="wm">
				<img src="img/18.png" class="eighteen" alt="18">
			</div>
			
		</div>	
	</footer>	

<!-- Button trigger modal -->
<!-- <button class="btn" data-toggle="modal" data-target="#myModal">
</button>
<button class="btn" data-toggle="modal" data-target="#myModal-rule">rule
</button> -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
 	  <div class="modal-header">
 	  	<img src="img/logo.png" width="250" height="57" alt="logo" class="logo-popap">
 	  	<img src="img/treugl-popap.png" alt="treugl-popap" class="treugl-popap">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       
      </div>
      <div class="modal-body registr-popap">	
      	<p class="text">Зарегистрируйтесь и получите возможность
загружать файлы </p>
      	<h4 class="modal-title" id="myModalLabel">ДО 5 ГБ БЕСПЛАТНО</h4>
        <a href="/registr.html" class="btn-submit-infofile btn-login-enter">зарегистрироваться</a>
        <a href="/enter.html" class="btn-submit-infofile btn-login-enter">войти на сайт</a>

      </div>
      <div class="modal-footer">
      	 <a href="/enter.html" class="link">загрузить файл без регистрации</a>
      </div>
    </div>
  </div>
</div>


<!-- Modal RULE-->
<div class="modal fade" id="myModal-rule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Правила</h4>
      </div>
     	 <div class="modal-body">
			 супер крутые правила о конфединциальности и о том как заработать тут монет золотых.
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">закрыть</button>
	      </div>

    </div>
  </div>
</div>

</div><!--page-->
<script>
/*jslint unparam: true */
/*global window, $ */
$(function () {
    'use strict';
    // Change this to the location of your server-side upload handler:
    var url = window.location.hostname === 'blueimp.github.io' ?
                '//jquery-file-upload.appspot.com/' : 'server/php/';
    $('#fileupload').fileupload({
    	dropZone: $('#dropzone'),
    	autoUpload: true,
        url: url,
        dataType: 'json',

        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
              //  $('<p/>').text(file.name).appendTo('#files');
               // $(".block-main-upload").css("display","none");
            });
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .progress-bar').css(
                'width',
                progress + '%'
            ).find('.progres-percent')
             .text(progress + '%');
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled')
    .bind('fileuploadsend',function(e, data){
        $(".block-main-upload").css("display","none");
        $(".block-infofile").css("display","block");
     });

    $('#fileupload_photo').fileupload({
        url: url,
        dataType: 'json',
        autoUpload: true,
        done: function (e, data) {
        	 $.each(data.result.files, function (index, file) {
               var _html_ = '<img src="'+file.thumbnailUrl+'"><input type="hidden" value="'+file.thumbnailUrl+'" name="photo">';
              $('#fileupload_photo').next().html(_html_);
            });	
        }
    });

});
</script>
</body>
</html>

